local sampev = require("samp.events")
require("addon")

local questions = {
    "Какой командой показать паспорт?",
    "Как показать лицензии другому игроку?",
    "Какой командой можно показать медицинскую карту?",
    "Как продемонстрировать выписку с тира?",
    "Как показать удостоверение сотрудника Министерства юстиции?",
    "Как узнать историю наказаний?",
    "Как показать технический паспорт транспорта?",
    "Как посмотреть недельную статистику бизнеса?",
    
    "Как поцеловать другого игрока?",
    "Как пожать руку или помахать рукой игроку?",
    "Как передать деньги другому игроку?",
    "Как предложить обмен игроку?",
    "Как передать оружие через команду?",
    "Как подарить цветы другому игроку?",
    "Как продать сим-карту игроку?",
    "Как показать татуировки игроку?",
    "Как продать наркотики игроку?",
    "Как выдать ключи от личного автомобиля?",
    "Как напугать игрока маской демона?",
    "Как предложить дуэль на деньги?",
    "Как отменить игру в Орла и Решку?",
    "Как отменить ставку в кости в казино?",
    "Как развестись с игроком?",
    
    "Как продать транспорт государству?",
    "Как продать транспорт другому игроку?",
    "Как обменяться транспортом?",
    "Как выкинуть игрока из транспорта?",
    "Как закрыть или открыть личный транспорт?",
    "Как закрыть или открыть рабочий транспорт?",
    "Как закрыть или открыть фракционный транспорт?",
    "Как припарковать транспорт на текущее место локации?",
    "Как починить транспорт при помощи ремкомплекта?",
    "Как заправить автомобиль при помощи канистры?",
    "Как узнать список транспорта и управлять им?",
    "Как узнать навык вождения автомобилем?",
    "Как отказаться от аренды транспорта?",
    "Как вытащить или вставить ключи в замок зажигания?",
    "Как включить или выключить свет в автомобиле?",
    "Как завести автомобиль?",
    "Как заправить автомобиль на заправке?",
    "Как поставить или снять лимит скорости?",
    "Как включить или отключить сигнализацию?",
    "Как открыть или закрыть багажник на воздушном и водном транспорте?",
    "Как поменять стиль езды?",
    "Как очистить гараж от автомобилей предыдущих владельцев?",
    "Как удалить тюнинг с автомобиля?",
    "Как зайти в интерьер лодки?",
    "Как открыть или закрыть транспорт по ID?",
    "Как взломать дверь машины?",
    "Как использовать меню управления гидравликой?",
    "Как открыть или закрыть капот?",
    
    "Как продать наркотики БОТу?",
    "Как посадить наркотики?",
    "Как употребить наркотики?",
    "Как использовать бронежилет?",
    "Как одеть маску?",
    "Как пить что-либо?",
    "Как включить или выключить радио?",
    "Как курить сигарету?",
    "Как разжечь костёр?",
    "Как потушить костёр?",
    "Как посмотреть на часы?",
    "Как взломать наручники?",
    "Как достать телефон?",
    "Как достать доску для сёрфинга?",
    "Как достать скейт-борд?",
    "Как запустить фейерверк?",
    "Как сделать бомбу?",
    "Как заложить бомбу?",
    "Как разминировать бомбу?",
    "Как запустить игрушку на радиоуправлении?",
    "Как поставить переносную палатку?",
    "Как включить колонку или бумбокс?",
    "Как посадить дерево?",
    "Как использовать активный аксессуар?"
}


function sampev.onShowDialog(dialogId, style, title, button1, button2, text)
    if title:match('Дополнительная информация') then
        return false
    end
    if id == 1 then
        if text:match('Добро пожаловать') then
            sendDialogResponse(id, 1, -1, "arizonarp")
            return false
        end

        if text:match('Мужской') then
            sendDialogResponse(id, 1, 0, '')
            return false
        end

        if text:match('Светлый') then
            sendDialogResponse(id, 1, 0, '')
            return false
        end

        if text:match('Вкладка') then
            sendDialogResponse(id, 1, 1, '')
            return false
        end

        if text:match('Введите ник') then
            sendDialogResponse(id, 1, -1, "Sam_Mason")
            return false
        end
    end
    
    if dialogId == 2 then -- Окно авторизации
        sendDialogResponse(dialogId, 1, -1, "arizonarp")
        return false;
    end

    if dialogId == 32 then -- Окно репорта
        sendDialogResponse(dialogId, 1, -1, questions[math.random(#questions)])
        return false;
    end

    if dialogId == 1333 then -- Окно с ответом на репорт
        sendDialogResponse(dialogId, 1, -1, "")
        return false;
    end

    if dialogId == 1332 then -- Окно с оценкой ответа
        sendDialogResponse(dialogId, 0, 0, "")
        return false;
    end
end

function sampev.onServerMessage(color, text)
    if text:find("%[Подсказка%] {%DC4747}Вы можете задать вопрос в нашу техническую поддержку /report%.") then
        sendInput("/report")
    end

    if text:find("%[Подсказка%] {FFFFFF}Администратор (.*) принялся за ваш репорт!") then
        local admin = text:match("%[Подсказка%] {FFFFFF}Администратор (.*) принялся за ваш репорт!")
        if admin ~= "Joseph_Brooks" then
            print(string.format("Репорт взял другой администратор %s", admin))
            local chance = math.random() -- генерируем число от 0 до 1
            if chance <= 0.6 then -- если число меньше или равно 0.6 (60%)
                reconnect(30000) 
            end
        end
    end

    if text:find('[Информация] {FFFFFF}Спасибо за ваш отзыв!') then reconnect(18000) end
end

function sampev.onShowTextDraw(id, data)
    if data.position.x == 233 then
        sendClickTextdraw(id)
    end
end